MONGO_DB="mongodb://localhost:27017/backend-api"
PRIVATE_JWT_KEY="cheeseburger007suchagreatday!@!@"
TWILIO_ACCOUNT_SID=ACbba236d92749500dfee37cefadf7f72f
TWILIO_AUTH_TOKEN=cb2d6b539c0d15b9e523a0189596e7c9